{
 "MPARA": [
  {
   "ScanRemark_Other": "",
   "Chn": 0,
   "ModuleType": 0,
   "RowsPerChn": 8,
   "M_Width": 16,
   "Conf_Num": 0,
   "Fold_Num": 8,
   "ScanName_Other": "1.0",
   "M_Height": 8,
   "Rec_Width": 64,
   "Empty_Row_Count": 0,
   "Special_Tag": 0,
   "Chip_ID": 0,
   "ScanRemark": "",
   "Red_MUX": 0,
   "OE": 0,
   "DA": 1,
   "ETABLE_LEN": 0,
   "Rec_Height": 64,
   "Black_MUX": 3,
   "ScanName": "1.0  \u9759\u60018\u884c4\u5217\u5c0f\u6298\u884c(\u4e0aZ\u578b)\uff0c16\u5217\u5927\u6298\u884c(\u4e0bZ\u578b)",
   "Scan": 1,
   "Green_MUX": 1,
   "Decode": 1,
   "RouteSeq": 1,
   "Empty_Count": 0,
   "Blue_MUX": 2
  }],
 "SCAN_TABLE": [
  {
   "Scan_Pos": 65
  },{
   "Scan_Pos": 66
  },{
   "Scan_Pos": 67
  },{
   "Scan_Pos": 68
  },{
   "Scan_Pos": 81
  },{
   "Scan_Pos": 82
  },{
   "Scan_Pos": 83
  },{
   "Scan_Pos": 84
  },{
   "Scan_Pos": 97
  },{
   "Scan_Pos": 98
  },{
   "Scan_Pos": 99
  },{
   "Scan_Pos": 100
  },{
   "Scan_Pos": 113
  },{
   "Scan_Pos": 114
  },{
   "Scan_Pos": 115
  },{
   "Scan_Pos": 116
  },{
   "Scan_Pos": 69
  },{
   "Scan_Pos": 70
  },{
   "Scan_Pos": 71
  },{
   "Scan_Pos": 72
  },{
   "Scan_Pos": 85
  },{
   "Scan_Pos": 86
  },{
   "Scan_Pos": 87
  },{
   "Scan_Pos": 88
  },{
   "Scan_Pos": 101
  },{
   "Scan_Pos": 102
  },{
   "Scan_Pos": 103
  },{
   "Scan_Pos": 104
  },{
   "Scan_Pos": 117
  },{
   "Scan_Pos": 118
  },{
   "Scan_Pos": 119
  },{
   "Scan_Pos": 120
  },{
   "Scan_Pos": 73
  },{
   "Scan_Pos": 74
  },{
   "Scan_Pos": 75
  },{
   "Scan_Pos": 76
  },{
   "Scan_Pos": 89
  },{
   "Scan_Pos": 90
  },{
   "Scan_Pos": 91
  },{
   "Scan_Pos": 92
  },{
   "Scan_Pos": 105
  },{
   "Scan_Pos": 106
  },{
   "Scan_Pos": 107
  },{
   "Scan_Pos": 108
  },{
   "Scan_Pos": 121
  },{
   "Scan_Pos": 122
  },{
   "Scan_Pos": 123
  },{
   "Scan_Pos": 124
  },{
   "Scan_Pos": 77
  },{
   "Scan_Pos": 78
  },{
   "Scan_Pos": 79
  },{
   "Scan_Pos": 80
  },{
   "Scan_Pos": 93
  },{
   "Scan_Pos": 94
  },{
   "Scan_Pos": 95
  },{
   "Scan_Pos": 96
  },{
   "Scan_Pos": 109
  },{
   "Scan_Pos": 110
  },{
   "Scan_Pos": 111
  },{
   "Scan_Pos": 112
  },{
   "Scan_Pos": 125
  },{
   "Scan_Pos": 126
  },{
   "Scan_Pos": 127
  },{
   "Scan_Pos": 128
  },{
   "Scan_Pos": 1
  },{
   "Scan_Pos": 2
  },{
   "Scan_Pos": 3
  },{
   "Scan_Pos": 4
  },{
   "Scan_Pos": 17
  },{
   "Scan_Pos": 18
  },{
   "Scan_Pos": 19
  },{
   "Scan_Pos": 20
  },{
   "Scan_Pos": 33
  },{
   "Scan_Pos": 34
  },{
   "Scan_Pos": 35
  },{
   "Scan_Pos": 36
  },{
   "Scan_Pos": 49
  },{
   "Scan_Pos": 50
  },{
   "Scan_Pos": 51
  },{
   "Scan_Pos": 52
  },{
   "Scan_Pos": 5
  },{
   "Scan_Pos": 6
  },{
   "Scan_Pos": 7
  },{
   "Scan_Pos": 8
  },{
   "Scan_Pos": 21
  },{
   "Scan_Pos": 22
  },{
   "Scan_Pos": 23
  },{
   "Scan_Pos": 24
  },{
   "Scan_Pos": 37
  },{
   "Scan_Pos": 38
  },{
   "Scan_Pos": 39
  },{
   "Scan_Pos": 40
  },{
   "Scan_Pos": 53
  },{
   "Scan_Pos": 54
  },{
   "Scan_Pos": 55
  },{
   "Scan_Pos": 56
  },{
   "Scan_Pos": 9
  },{
   "Scan_Pos": 10
  },{
   "Scan_Pos": 11
  },{
   "Scan_Pos": 12
  },{
   "Scan_Pos": 25
  },{
   "Scan_Pos": 26
  },{
   "Scan_Pos": 27
  },{
   "Scan_Pos": 28
  },{
   "Scan_Pos": 41
  },{
   "Scan_Pos": 42
  },{
   "Scan_Pos": 43
  },{
   "Scan_Pos": 44
  },{
   "Scan_Pos": 57
  },{
   "Scan_Pos": 58
  },{
   "Scan_Pos": 59
  },{
   "Scan_Pos": 60
  },{
   "Scan_Pos": 13
  },{
   "Scan_Pos": 14
  },{
   "Scan_Pos": 15
  },{
   "Scan_Pos": 16
  },{
   "Scan_Pos": 29
  },{
   "Scan_Pos": 30
  },{
   "Scan_Pos": 31
  },{
   "Scan_Pos": 32
  },{
   "Scan_Pos": 45
  },{
   "Scan_Pos": 46
  },{
   "Scan_Pos": 47
  },{
   "Scan_Pos": 48
  },{
   "Scan_Pos": 61
  },{
   "Scan_Pos": 62
  },{
   "Scan_Pos": 63
  },{
   "Scan_Pos": 64
  }],
 "ROW_TABLE": [
  {
   "Row_Ord": 0
  },{
   "Row_Ord": 0
  },{
   "Row_Ord": 0
  },{
   "Row_Ord": 0
  },{
   "Row_Ord": 0
  },{
   "Row_Ord": 0
  },{
   "Row_Ord": 0
  },{
   "Row_Ord": 0
  }],
 "SCAN_TABLEYQ": [
  {
   "ScanYQ_Pos": 65
  },{
   "ScanYQ_Pos": 66
  },{
   "ScanYQ_Pos": 67
  },{
   "ScanYQ_Pos": 68
  },{
   "ScanYQ_Pos": 81
  },{
   "ScanYQ_Pos": 82
  },{
   "ScanYQ_Pos": 83
  },{
   "ScanYQ_Pos": 84
  },{
   "ScanYQ_Pos": 97
  },{
   "ScanYQ_Pos": 98
  },{
   "ScanYQ_Pos": 99
  },{
   "ScanYQ_Pos": 100
  },{
   "ScanYQ_Pos": 113
  },{
   "ScanYQ_Pos": 114
  },{
   "ScanYQ_Pos": 115
  },{
   "ScanYQ_Pos": 116
  },{
   "ScanYQ_Pos": 69
  },{
   "ScanYQ_Pos": 70
  },{
   "ScanYQ_Pos": 71
  },{
   "ScanYQ_Pos": 72
  },{
   "ScanYQ_Pos": 85
  },{
   "ScanYQ_Pos": 86
  },{
   "ScanYQ_Pos": 87
  },{
   "ScanYQ_Pos": 88
  },{
   "ScanYQ_Pos": 101
  },{
   "ScanYQ_Pos": 102
  },{
   "ScanYQ_Pos": 103
  },{
   "ScanYQ_Pos": 104
  },{
   "ScanYQ_Pos": 117
  },{
   "ScanYQ_Pos": 118
  },{
   "ScanYQ_Pos": 119
  },{
   "ScanYQ_Pos": 120
  },{
   "ScanYQ_Pos": 73
  },{
   "ScanYQ_Pos": 74
  },{
   "ScanYQ_Pos": 75
  },{
   "ScanYQ_Pos": 76
  },{
   "ScanYQ_Pos": 89
  },{
   "ScanYQ_Pos": 90
  },{
   "ScanYQ_Pos": 91
  },{
   "ScanYQ_Pos": 92
  },{
   "ScanYQ_Pos": 105
  },{
   "ScanYQ_Pos": 106
  },{
   "ScanYQ_Pos": 107
  },{
   "ScanYQ_Pos": 108
  },{
   "ScanYQ_Pos": 121
  },{
   "ScanYQ_Pos": 122
  },{
   "ScanYQ_Pos": 123
  },{
   "ScanYQ_Pos": 124
  },{
   "ScanYQ_Pos": 77
  },{
   "ScanYQ_Pos": 78
  },{
   "ScanYQ_Pos": 79
  },{
   "ScanYQ_Pos": 80
  },{
   "ScanYQ_Pos": 93
  },{
   "ScanYQ_Pos": 94
  },{
   "ScanYQ_Pos": 95
  },{
   "ScanYQ_Pos": 96
  },{
   "ScanYQ_Pos": 109
  },{
   "ScanYQ_Pos": 110
  },{
   "ScanYQ_Pos": 111
  },{
   "ScanYQ_Pos": 112
  },{
   "ScanYQ_Pos": 125
  },{
   "ScanYQ_Pos": 126
  },{
   "ScanYQ_Pos": 127
  },{
   "ScanYQ_Pos": 128
  },{
   "ScanYQ_Pos": 1
  },{
   "ScanYQ_Pos": 2
  },{
   "ScanYQ_Pos": 3
  },{
   "ScanYQ_Pos": 4
  },{
   "ScanYQ_Pos": 17
  },{
   "ScanYQ_Pos": 18
  },{
   "ScanYQ_Pos": 19
  },{
   "ScanYQ_Pos": 20
  },{
   "ScanYQ_Pos": 33
  },{
   "ScanYQ_Pos": 34
  },{
   "ScanYQ_Pos": 35
  },{
   "ScanYQ_Pos": 36
  },{
   "ScanYQ_Pos": 49
  },{
   "ScanYQ_Pos": 50
  },{
   "ScanYQ_Pos": 51
  },{
   "ScanYQ_Pos": 52
  },{
   "ScanYQ_Pos": 5
  },{
   "ScanYQ_Pos": 6
  },{
   "ScanYQ_Pos": 7
  },{
   "ScanYQ_Pos": 8
  },{
   "ScanYQ_Pos": 21
  },{
   "ScanYQ_Pos": 22
  },{
   "ScanYQ_Pos": 23
  },{
   "ScanYQ_Pos": 24
  },{
   "ScanYQ_Pos": 37
  },{
   "ScanYQ_Pos": 38
  },{
   "ScanYQ_Pos": 39
  },{
   "ScanYQ_Pos": 40
  },{
   "ScanYQ_Pos": 53
  },{
   "ScanYQ_Pos": 54
  },{
   "ScanYQ_Pos": 55
  },{
   "ScanYQ_Pos": 56
  },{
   "ScanYQ_Pos": 9
  },{
   "ScanYQ_Pos": 10
  },{
   "ScanYQ_Pos": 11
  },{
   "ScanYQ_Pos": 12
  },{
   "ScanYQ_Pos": 25
  },{
   "ScanYQ_Pos": 26
  },{
   "ScanYQ_Pos": 27
  },{
   "ScanYQ_Pos": 28
  },{
   "ScanYQ_Pos": 41
  },{
   "ScanYQ_Pos": 42
  },{
   "ScanYQ_Pos": 43
  },{
   "ScanYQ_Pos": 44
  },{
   "ScanYQ_Pos": 57
  },{
   "ScanYQ_Pos": 58
  },{
   "ScanYQ_Pos": 59
  },{
   "ScanYQ_Pos": 60
  },{
   "ScanYQ_Pos": 13
  },{
   "ScanYQ_Pos": 14
  },{
   "ScanYQ_Pos": 15
  },{
   "ScanYQ_Pos": 16
  },{
   "ScanYQ_Pos": 29
  },{
   "ScanYQ_Pos": 30
  },{
   "ScanYQ_Pos": 31
  },{
   "ScanYQ_Pos": 32
  },{
   "ScanYQ_Pos": 45
  },{
   "ScanYQ_Pos": 46
  },{
   "ScanYQ_Pos": 47
  },{
   "ScanYQ_Pos": 48
  },{
   "ScanYQ_Pos": 61
  },{
   "ScanYQ_Pos": 62
  },{
   "ScanYQ_Pos": 63
  },{
   "ScanYQ_Pos": 64
  }],
 "EMPTY_TABLE": []
}