{
 "MPARA": [
  {
   "ScanRemark_Other": "",
   "Chn": 0,
   "ModuleType": 0,
   "RowsPerChn": 8,
   "M_Width": 32,
   "Conf_Num": 10,
   "Fold_Num": 2,
   "ScanName_Other": "4.11",
   "M_Height": 8,
   "Rec_Width": 128,
   "Empty_Row_Count": 0,
   "Special_Tag": 0,
   "Chip_ID": 0,
   "ScanRemark": "",
   "Red_MUX": 0,
   "OE": 0,
   "DA": 1,
   "ETABLE_LEN": 0,
   "Rec_Height": 128,
   "Black_MUX": 3,
   "ScanName": "4.11  4\u626b8\u884c8\u5217\u5c0f\u6298\u884c(\u4e0bU\u578b)\uff0c32\u5217\u5927\u6298\u884c(\u4e0bZ\u578b)",
   "Scan": 4,
   "Green_MUX": 1,
   "Decode": 1,
   "RouteSeq": 1,
   "Empty_Count": 0,
   "Blue_MUX": 2
  }],
 "SCAN_TABLE": [
  {
   "Scan_Pos": 16
  },{
   "Scan_Pos": 15
  },{
   "Scan_Pos": 14
  },{
   "Scan_Pos": 13
  },{
   "Scan_Pos": 12
  },{
   "Scan_Pos": 11
  },{
   "Scan_Pos": 10
  },{
   "Scan_Pos": 9
  },{
   "Scan_Pos": 32
  },{
   "Scan_Pos": 31
  },{
   "Scan_Pos": 30
  },{
   "Scan_Pos": 29
  },{
   "Scan_Pos": 28
  },{
   "Scan_Pos": 27
  },{
   "Scan_Pos": 26
  },{
   "Scan_Pos": 25
  },{
   "Scan_Pos": 48
  },{
   "Scan_Pos": 47
  },{
   "Scan_Pos": 46
  },{
   "Scan_Pos": 45
  },{
   "Scan_Pos": 44
  },{
   "Scan_Pos": 43
  },{
   "Scan_Pos": 42
  },{
   "Scan_Pos": 41
  },{
   "Scan_Pos": 64
  },{
   "Scan_Pos": 63
  },{
   "Scan_Pos": 62
  },{
   "Scan_Pos": 61
  },{
   "Scan_Pos": 60
  },{
   "Scan_Pos": 59
  },{
   "Scan_Pos": 58
  },{
   "Scan_Pos": 57
  },{
   "Scan_Pos": 16
  },{
   "Scan_Pos": 15
  },{
   "Scan_Pos": 14
  },{
   "Scan_Pos": 13
  },{
   "Scan_Pos": 12
  },{
   "Scan_Pos": 11
  },{
   "Scan_Pos": 10
  },{
   "Scan_Pos": 9
  },{
   "Scan_Pos": 32
  },{
   "Scan_Pos": 31
  },{
   "Scan_Pos": 30
  },{
   "Scan_Pos": 29
  },{
   "Scan_Pos": 28
  },{
   "Scan_Pos": 27
  },{
   "Scan_Pos": 26
  },{
   "Scan_Pos": 25
  },{
   "Scan_Pos": 48
  },{
   "Scan_Pos": 47
  },{
   "Scan_Pos": 46
  },{
   "Scan_Pos": 45
  },{
   "Scan_Pos": 44
  },{
   "Scan_Pos": 43
  },{
   "Scan_Pos": 42
  },{
   "Scan_Pos": 41
  },{
   "Scan_Pos": 64
  },{
   "Scan_Pos": 63
  },{
   "Scan_Pos": 62
  },{
   "Scan_Pos": 61
  },{
   "Scan_Pos": 60
  },{
   "Scan_Pos": 59
  },{
   "Scan_Pos": 58
  },{
   "Scan_Pos": 57
  },{
   "Scan_Pos": 16
  },{
   "Scan_Pos": 15
  },{
   "Scan_Pos": 14
  },{
   "Scan_Pos": 13
  },{
   "Scan_Pos": 12
  },{
   "Scan_Pos": 11
  },{
   "Scan_Pos": 10
  },{
   "Scan_Pos": 9
  },{
   "Scan_Pos": 32
  },{
   "Scan_Pos": 31
  },{
   "Scan_Pos": 30
  },{
   "Scan_Pos": 29
  },{
   "Scan_Pos": 28
  },{
   "Scan_Pos": 27
  },{
   "Scan_Pos": 26
  },{
   "Scan_Pos": 25
  },{
   "Scan_Pos": 48
  },{
   "Scan_Pos": 47
  },{
   "Scan_Pos": 46
  },{
   "Scan_Pos": 45
  },{
   "Scan_Pos": 44
  },{
   "Scan_Pos": 43
  },{
   "Scan_Pos": 42
  },{
   "Scan_Pos": 41
  },{
   "Scan_Pos": 64
  },{
   "Scan_Pos": 63
  },{
   "Scan_Pos": 62
  },{
   "Scan_Pos": 61
  },{
   "Scan_Pos": 60
  },{
   "Scan_Pos": 59
  },{
   "Scan_Pos": 58
  },{
   "Scan_Pos": 57
  },{
   "Scan_Pos": 16
  },{
   "Scan_Pos": 15
  },{
   "Scan_Pos": 14
  },{
   "Scan_Pos": 13
  },{
   "Scan_Pos": 12
  },{
   "Scan_Pos": 11
  },{
   "Scan_Pos": 10
  },{
   "Scan_Pos": 9
  },{
   "Scan_Pos": 32
  },{
   "Scan_Pos": 31
  },{
   "Scan_Pos": 30
  },{
   "Scan_Pos": 29
  },{
   "Scan_Pos": 28
  },{
   "Scan_Pos": 27
  },{
   "Scan_Pos": 26
  },{
   "Scan_Pos": 25
  },{
   "Scan_Pos": 48
  },{
   "Scan_Pos": 47
  },{
   "Scan_Pos": 46
  },{
   "Scan_Pos": 45
  },{
   "Scan_Pos": 44
  },{
   "Scan_Pos": 43
  },{
   "Scan_Pos": 42
  },{
   "Scan_Pos": 41
  },{
   "Scan_Pos": 64
  },{
   "Scan_Pos": 63
  },{
   "Scan_Pos": 62
  },{
   "Scan_Pos": 61
  },{
   "Scan_Pos": 60
  },{
   "Scan_Pos": 59
  },{
   "Scan_Pos": 58
  },{
   "Scan_Pos": 57
  },{
   "Scan_Pos": 1
  },{
   "Scan_Pos": 2
  },{
   "Scan_Pos": 3
  },{
   "Scan_Pos": 4
  },{
   "Scan_Pos": 5
  },{
   "Scan_Pos": 6
  },{
   "Scan_Pos": 7
  },{
   "Scan_Pos": 8
  },{
   "Scan_Pos": 17
  },{
   "Scan_Pos": 18
  },{
   "Scan_Pos": 19
  },{
   "Scan_Pos": 20
  },{
   "Scan_Pos": 21
  },{
   "Scan_Pos": 22
  },{
   "Scan_Pos": 23
  },{
   "Scan_Pos": 24
  },{
   "Scan_Pos": 33
  },{
   "Scan_Pos": 34
  },{
   "Scan_Pos": 35
  },{
   "Scan_Pos": 36
  },{
   "Scan_Pos": 37
  },{
   "Scan_Pos": 38
  },{
   "Scan_Pos": 39
  },{
   "Scan_Pos": 40
  },{
   "Scan_Pos": 49
  },{
   "Scan_Pos": 50
  },{
   "Scan_Pos": 51
  },{
   "Scan_Pos": 52
  },{
   "Scan_Pos": 53
  },{
   "Scan_Pos": 54
  },{
   "Scan_Pos": 55
  },{
   "Scan_Pos": 56
  },{
   "Scan_Pos": 1
  },{
   "Scan_Pos": 2
  },{
   "Scan_Pos": 3
  },{
   "Scan_Pos": 4
  },{
   "Scan_Pos": 5
  },{
   "Scan_Pos": 6
  },{
   "Scan_Pos": 7
  },{
   "Scan_Pos": 8
  },{
   "Scan_Pos": 17
  },{
   "Scan_Pos": 18
  },{
   "Scan_Pos": 19
  },{
   "Scan_Pos": 20
  },{
   "Scan_Pos": 21
  },{
   "Scan_Pos": 22
  },{
   "Scan_Pos": 23
  },{
   "Scan_Pos": 24
  },{
   "Scan_Pos": 33
  },{
   "Scan_Pos": 34
  },{
   "Scan_Pos": 35
  },{
   "Scan_Pos": 36
  },{
   "Scan_Pos": 37
  },{
   "Scan_Pos": 38
  },{
   "Scan_Pos": 39
  },{
   "Scan_Pos": 40
  },{
   "Scan_Pos": 49
  },{
   "Scan_Pos": 50
  },{
   "Scan_Pos": 51
  },{
   "Scan_Pos": 52
  },{
   "Scan_Pos": 53
  },{
   "Scan_Pos": 54
  },{
   "Scan_Pos": 55
  },{
   "Scan_Pos": 56
  },{
   "Scan_Pos": 1
  },{
   "Scan_Pos": 2
  },{
   "Scan_Pos": 3
  },{
   "Scan_Pos": 4
  },{
   "Scan_Pos": 5
  },{
   "Scan_Pos": 6
  },{
   "Scan_Pos": 7
  },{
   "Scan_Pos": 8
  },{
   "Scan_Pos": 17
  },{
   "Scan_Pos": 18
  },{
   "Scan_Pos": 19
  },{
   "Scan_Pos": 20
  },{
   "Scan_Pos": 21
  },{
   "Scan_Pos": 22
  },{
   "Scan_Pos": 23
  },{
   "Scan_Pos": 24
  },{
   "Scan_Pos": 33
  },{
   "Scan_Pos": 34
  },{
   "Scan_Pos": 35
  },{
   "Scan_Pos": 36
  },{
   "Scan_Pos": 37
  },{
   "Scan_Pos": 38
  },{
   "Scan_Pos": 39
  },{
   "Scan_Pos": 40
  },{
   "Scan_Pos": 49
  },{
   "Scan_Pos": 50
  },{
   "Scan_Pos": 51
  },{
   "Scan_Pos": 52
  },{
   "Scan_Pos": 53
  },{
   "Scan_Pos": 54
  },{
   "Scan_Pos": 55
  },{
   "Scan_Pos": 56
  },{
   "Scan_Pos": 1
  },{
   "Scan_Pos": 2
  },{
   "Scan_Pos": 3
  },{
   "Scan_Pos": 4
  },{
   "Scan_Pos": 5
  },{
   "Scan_Pos": 6
  },{
   "Scan_Pos": 7
  },{
   "Scan_Pos": 8
  },{
   "Scan_Pos": 17
  },{
   "Scan_Pos": 18
  },{
   "Scan_Pos": 19
  },{
   "Scan_Pos": 20
  },{
   "Scan_Pos": 21
  },{
   "Scan_Pos": 22
  },{
   "Scan_Pos": 23
  },{
   "Scan_Pos": 24
  },{
   "Scan_Pos": 33
  },{
   "Scan_Pos": 34
  },{
   "Scan_Pos": 35
  },{
   "Scan_Pos": 36
  },{
   "Scan_Pos": 37
  },{
   "Scan_Pos": 38
  },{
   "Scan_Pos": 39
  },{
   "Scan_Pos": 40
  },{
   "Scan_Pos": 49
  },{
   "Scan_Pos": 50
  },{
   "Scan_Pos": 51
  },{
   "Scan_Pos": 52
  },{
   "Scan_Pos": 53
  },{
   "Scan_Pos": 54
  },{
   "Scan_Pos": 55
  },{
   "Scan_Pos": 56
  }],
 "ROW_TABLE": [
  {
   "Row_Ord": 0
  },{
   "Row_Ord": 1
  },{
   "Row_Ord": 2
  },{
   "Row_Ord": 3
  },{
   "Row_Ord": 0
  },{
   "Row_Ord": 1
  },{
   "Row_Ord": 2
  },{
   "Row_Ord": 3
  }],
 "SCAN_TABLEYQ": [
  {
   "ScanYQ_Pos": 16
  },{
   "ScanYQ_Pos": 15
  },{
   "ScanYQ_Pos": 14
  },{
   "ScanYQ_Pos": 13
  },{
   "ScanYQ_Pos": 12
  },{
   "ScanYQ_Pos": 11
  },{
   "ScanYQ_Pos": 10
  },{
   "ScanYQ_Pos": 9
  },{
   "ScanYQ_Pos": 32
  },{
   "ScanYQ_Pos": 31
  },{
   "ScanYQ_Pos": 30
  },{
   "ScanYQ_Pos": 29
  },{
   "ScanYQ_Pos": 28
  },{
   "ScanYQ_Pos": 27
  },{
   "ScanYQ_Pos": 26
  },{
   "ScanYQ_Pos": 25
  },{
   "ScanYQ_Pos": 48
  },{
   "ScanYQ_Pos": 47
  },{
   "ScanYQ_Pos": 46
  },{
   "ScanYQ_Pos": 45
  },{
   "ScanYQ_Pos": 44
  },{
   "ScanYQ_Pos": 43
  },{
   "ScanYQ_Pos": 42
  },{
   "ScanYQ_Pos": 41
  },{
   "ScanYQ_Pos": 64
  },{
   "ScanYQ_Pos": 63
  },{
   "ScanYQ_Pos": 62
  },{
   "ScanYQ_Pos": 61
  },{
   "ScanYQ_Pos": 60
  },{
   "ScanYQ_Pos": 59
  },{
   "ScanYQ_Pos": 58
  },{
   "ScanYQ_Pos": 57
  },{
   "ScanYQ_Pos": 80
  },{
   "ScanYQ_Pos": 79
  },{
   "ScanYQ_Pos": 78
  },{
   "ScanYQ_Pos": 77
  },{
   "ScanYQ_Pos": 76
  },{
   "ScanYQ_Pos": 75
  },{
   "ScanYQ_Pos": 74
  },{
   "ScanYQ_Pos": 73
  },{
   "ScanYQ_Pos": 96
  },{
   "ScanYQ_Pos": 95
  },{
   "ScanYQ_Pos": 94
  },{
   "ScanYQ_Pos": 93
  },{
   "ScanYQ_Pos": 92
  },{
   "ScanYQ_Pos": 91
  },{
   "ScanYQ_Pos": 90
  },{
   "ScanYQ_Pos": 89
  },{
   "ScanYQ_Pos": 112
  },{
   "ScanYQ_Pos": 111
  },{
   "ScanYQ_Pos": 110
  },{
   "ScanYQ_Pos": 109
  },{
   "ScanYQ_Pos": 108
  },{
   "ScanYQ_Pos": 107
  },{
   "ScanYQ_Pos": 106
  },{
   "ScanYQ_Pos": 105
  },{
   "ScanYQ_Pos": 128
  },{
   "ScanYQ_Pos": 127
  },{
   "ScanYQ_Pos": 126
  },{
   "ScanYQ_Pos": 125
  },{
   "ScanYQ_Pos": 124
  },{
   "ScanYQ_Pos": 123
  },{
   "ScanYQ_Pos": 122
  },{
   "ScanYQ_Pos": 121
  },{
   "ScanYQ_Pos": 144
  },{
   "ScanYQ_Pos": 143
  },{
   "ScanYQ_Pos": 142
  },{
   "ScanYQ_Pos": 141
  },{
   "ScanYQ_Pos": 140
  },{
   "ScanYQ_Pos": 139
  },{
   "ScanYQ_Pos": 138
  },{
   "ScanYQ_Pos": 137
  },{
   "ScanYQ_Pos": 160
  },{
   "ScanYQ_Pos": 159
  },{
   "ScanYQ_Pos": 158
  },{
   "ScanYQ_Pos": 157
  },{
   "ScanYQ_Pos": 156
  },{
   "ScanYQ_Pos": 155
  },{
   "ScanYQ_Pos": 154
  },{
   "ScanYQ_Pos": 153
  },{
   "ScanYQ_Pos": 176
  },{
   "ScanYQ_Pos": 175
  },{
   "ScanYQ_Pos": 174
  },{
   "ScanYQ_Pos": 173
  },{
   "ScanYQ_Pos": 172
  },{
   "ScanYQ_Pos": 171
  },{
   "ScanYQ_Pos": 170
  },{
   "ScanYQ_Pos": 169
  },{
   "ScanYQ_Pos": 192
  },{
   "ScanYQ_Pos": 191
  },{
   "ScanYQ_Pos": 190
  },{
   "ScanYQ_Pos": 189
  },{
   "ScanYQ_Pos": 188
  },{
   "ScanYQ_Pos": 187
  },{
   "ScanYQ_Pos": 186
  },{
   "ScanYQ_Pos": 185
  },{
   "ScanYQ_Pos": 208
  },{
   "ScanYQ_Pos": 207
  },{
   "ScanYQ_Pos": 206
  },{
   "ScanYQ_Pos": 205
  },{
   "ScanYQ_Pos": 204
  },{
   "ScanYQ_Pos": 203
  },{
   "ScanYQ_Pos": 202
  },{
   "ScanYQ_Pos": 201
  },{
   "ScanYQ_Pos": 224
  },{
   "ScanYQ_Pos": 223
  },{
   "ScanYQ_Pos": 222
  },{
   "ScanYQ_Pos": 221
  },{
   "ScanYQ_Pos": 220
  },{
   "ScanYQ_Pos": 219
  },{
   "ScanYQ_Pos": 218
  },{
   "ScanYQ_Pos": 217
  },{
   "ScanYQ_Pos": 240
  },{
   "ScanYQ_Pos": 239
  },{
   "ScanYQ_Pos": 238
  },{
   "ScanYQ_Pos": 237
  },{
   "ScanYQ_Pos": 236
  },{
   "ScanYQ_Pos": 235
  },{
   "ScanYQ_Pos": 234
  },{
   "ScanYQ_Pos": 233
  },{
   "ScanYQ_Pos": 256
  },{
   "ScanYQ_Pos": 255
  },{
   "ScanYQ_Pos": 254
  },{
   "ScanYQ_Pos": 253
  },{
   "ScanYQ_Pos": 252
  },{
   "ScanYQ_Pos": 251
  },{
   "ScanYQ_Pos": 250
  },{
   "ScanYQ_Pos": 249
  },{
   "ScanYQ_Pos": 1
  },{
   "ScanYQ_Pos": 2
  },{
   "ScanYQ_Pos": 3
  },{
   "ScanYQ_Pos": 4
  },{
   "ScanYQ_Pos": 5
  },{
   "ScanYQ_Pos": 6
  },{
   "ScanYQ_Pos": 7
  },{
   "ScanYQ_Pos": 8
  },{
   "ScanYQ_Pos": 17
  },{
   "ScanYQ_Pos": 18
  },{
   "ScanYQ_Pos": 19
  },{
   "ScanYQ_Pos": 20
  },{
   "ScanYQ_Pos": 21
  },{
   "ScanYQ_Pos": 22
  },{
   "ScanYQ_Pos": 23
  },{
   "ScanYQ_Pos": 24
  },{
   "ScanYQ_Pos": 33
  },{
   "ScanYQ_Pos": 34
  },{
   "ScanYQ_Pos": 35
  },{
   "ScanYQ_Pos": 36
  },{
   "ScanYQ_Pos": 37
  },{
   "ScanYQ_Pos": 38
  },{
   "ScanYQ_Pos": 39
  },{
   "ScanYQ_Pos": 40
  },{
   "ScanYQ_Pos": 49
  },{
   "ScanYQ_Pos": 50
  },{
   "ScanYQ_Pos": 51
  },{
   "ScanYQ_Pos": 52
  },{
   "ScanYQ_Pos": 53
  },{
   "ScanYQ_Pos": 54
  },{
   "ScanYQ_Pos": 55
  },{
   "ScanYQ_Pos": 56
  },{
   "ScanYQ_Pos": 65
  },{
   "ScanYQ_Pos": 66
  },{
   "ScanYQ_Pos": 67
  },{
   "ScanYQ_Pos": 68
  },{
   "ScanYQ_Pos": 69
  },{
   "ScanYQ_Pos": 70
  },{
   "ScanYQ_Pos": 71
  },{
   "ScanYQ_Pos": 72
  },{
   "ScanYQ_Pos": 81
  },{
   "ScanYQ_Pos": 82
  },{
   "ScanYQ_Pos": 83
  },{
   "ScanYQ_Pos": 84
  },{
   "ScanYQ_Pos": 85
  },{
   "ScanYQ_Pos": 86
  },{
   "ScanYQ_Pos": 87
  },{
   "ScanYQ_Pos": 88
  },{
   "ScanYQ_Pos": 97
  },{
   "ScanYQ_Pos": 98
  },{
   "ScanYQ_Pos": 99
  },{
   "ScanYQ_Pos": 100
  },{
   "ScanYQ_Pos": 101
  },{
   "ScanYQ_Pos": 102
  },{
   "ScanYQ_Pos": 103
  },{
   "ScanYQ_Pos": 104
  },{
   "ScanYQ_Pos": 113
  },{
   "ScanYQ_Pos": 114
  },{
   "ScanYQ_Pos": 115
  },{
   "ScanYQ_Pos": 116
  },{
   "ScanYQ_Pos": 117
  },{
   "ScanYQ_Pos": 118
  },{
   "ScanYQ_Pos": 119
  },{
   "ScanYQ_Pos": 120
  },{
   "ScanYQ_Pos": 129
  },{
   "ScanYQ_Pos": 130
  },{
   "ScanYQ_Pos": 131
  },{
   "ScanYQ_Pos": 132
  },{
   "ScanYQ_Pos": 133
  },{
   "ScanYQ_Pos": 134
  },{
   "ScanYQ_Pos": 135
  },{
   "ScanYQ_Pos": 136
  },{
   "ScanYQ_Pos": 145
  },{
   "ScanYQ_Pos": 146
  },{
   "ScanYQ_Pos": 147
  },{
   "ScanYQ_Pos": 148
  },{
   "ScanYQ_Pos": 149
  },{
   "ScanYQ_Pos": 150
  },{
   "ScanYQ_Pos": 151
  },{
   "ScanYQ_Pos": 152
  },{
   "ScanYQ_Pos": 161
  },{
   "ScanYQ_Pos": 162
  },{
   "ScanYQ_Pos": 163
  },{
   "ScanYQ_Pos": 164
  },{
   "ScanYQ_Pos": 165
  },{
   "ScanYQ_Pos": 166
  },{
   "ScanYQ_Pos": 167
  },{
   "ScanYQ_Pos": 168
  },{
   "ScanYQ_Pos": 177
  },{
   "ScanYQ_Pos": 178
  },{
   "ScanYQ_Pos": 179
  },{
   "ScanYQ_Pos": 180
  },{
   "ScanYQ_Pos": 181
  },{
   "ScanYQ_Pos": 182
  },{
   "ScanYQ_Pos": 183
  },{
   "ScanYQ_Pos": 184
  },{
   "ScanYQ_Pos": 193
  },{
   "ScanYQ_Pos": 194
  },{
   "ScanYQ_Pos": 195
  },{
   "ScanYQ_Pos": 196
  },{
   "ScanYQ_Pos": 197
  },{
   "ScanYQ_Pos": 198
  },{
   "ScanYQ_Pos": 199
  },{
   "ScanYQ_Pos": 200
  },{
   "ScanYQ_Pos": 209
  },{
   "ScanYQ_Pos": 210
  },{
   "ScanYQ_Pos": 211
  },{
   "ScanYQ_Pos": 212
  },{
   "ScanYQ_Pos": 213
  },{
   "ScanYQ_Pos": 214
  },{
   "ScanYQ_Pos": 215
  },{
   "ScanYQ_Pos": 216
  },{
   "ScanYQ_Pos": 225
  },{
   "ScanYQ_Pos": 226
  },{
   "ScanYQ_Pos": 227
  },{
   "ScanYQ_Pos": 228
  },{
   "ScanYQ_Pos": 229
  },{
   "ScanYQ_Pos": 230
  },{
   "ScanYQ_Pos": 231
  },{
   "ScanYQ_Pos": 232
  },{
   "ScanYQ_Pos": 241
  },{
   "ScanYQ_Pos": 242
  },{
   "ScanYQ_Pos": 243
  },{
   "ScanYQ_Pos": 244
  },{
   "ScanYQ_Pos": 245
  },{
   "ScanYQ_Pos": 246
  },{
   "ScanYQ_Pos": 247
  },{
   "ScanYQ_Pos": 248
  }],
 "EMPTY_TABLE": []
}