{
 "MPARA": [
  {
   "ScanRemark_Other": "P5  24\u00d724",
   "RowsPerChn": 8,
   "M_Width": 24,
   "Conf_Num": 2,
   "Decode": 1,
   "Fold_Num": 1,
   "ScanName_Other": "8.2",
   "M_Height": 8,
   "Rec_Width": 120,
   "Special_Tag": 0,
   "Chip_ID": 0,
   "Reserved2": 0,
   "Reserved1": 0,
   "Reserved0": 0,
   "ScanRemark": "P5  24\u00d724  ",
   "Red_MUX": 0,
   "OE": 0,
   "DA": 1,
   "ETABLE_LEN": 32,
   "Rec_Height": 128,
   "Black_MUX": 3,
   "ModuleType": 0,
   "ScanName": "8.2  8\u626b\u76f4\u884c 8\u7a7a\u70b9",
   "Scan": 8,
   "Green_MUX": 1,
   "RouteSeq": 1,
   "Empty_Count": 8,
   "Blue_MUX": 2
  }],
 "SCAN_TABLE": [
  {
   "Scan_Pos": 1
  },{
   "Scan_Pos": 2
  },{
   "Scan_Pos": 3
  },{
   "Scan_Pos": 4
  },{
   "Scan_Pos": 5
  },{
   "Scan_Pos": 6
  },{
   "Scan_Pos": 7
  },{
   "Scan_Pos": 8
  },{
   "Scan_Pos": 9
  },{
   "Scan_Pos": 10
  },{
   "Scan_Pos": 11
  },{
   "Scan_Pos": 12
  },{
   "Scan_Pos": 13
  },{
   "Scan_Pos": 14
  },{
   "Scan_Pos": 15
  },{
   "Scan_Pos": 16
  },{
   "Scan_Pos": 17
  },{
   "Scan_Pos": 18
  },{
   "Scan_Pos": 19
  },{
   "Scan_Pos": 20
  },{
   "Scan_Pos": 21
  },{
   "Scan_Pos": 22
  },{
   "Scan_Pos": 23
  },{
   "Scan_Pos": 24
  },{
   "Scan_Pos": 1
  },{
   "Scan_Pos": 2
  },{
   "Scan_Pos": 3
  },{
   "Scan_Pos": 4
  },{
   "Scan_Pos": 5
  },{
   "Scan_Pos": 6
  },{
   "Scan_Pos": 7
  },{
   "Scan_Pos": 8
  },{
   "Scan_Pos": 9
  },{
   "Scan_Pos": 10
  },{
   "Scan_Pos": 11
  },{
   "Scan_Pos": 12
  },{
   "Scan_Pos": 13
  },{
   "Scan_Pos": 14
  },{
   "Scan_Pos": 15
  },{
   "Scan_Pos": 16
  },{
   "Scan_Pos": 17
  },{
   "Scan_Pos": 18
  },{
   "Scan_Pos": 19
  },{
   "Scan_Pos": 20
  },{
   "Scan_Pos": 21
  },{
   "Scan_Pos": 22
  },{
   "Scan_Pos": 23
  },{
   "Scan_Pos": 24
  },{
   "Scan_Pos": 1
  },{
   "Scan_Pos": 2
  },{
   "Scan_Pos": 3
  },{
   "Scan_Pos": 4
  },{
   "Scan_Pos": 5
  },{
   "Scan_Pos": 6
  },{
   "Scan_Pos": 7
  },{
   "Scan_Pos": 8
  },{
   "Scan_Pos": 9
  },{
   "Scan_Pos": 10
  },{
   "Scan_Pos": 11
  },{
   "Scan_Pos": 12
  },{
   "Scan_Pos": 13
  },{
   "Scan_Pos": 14
  },{
   "Scan_Pos": 15
  },{
   "Scan_Pos": 16
  },{
   "Scan_Pos": 17
  },{
   "Scan_Pos": 18
  },{
   "Scan_Pos": 19
  },{
   "Scan_Pos": 20
  },{
   "Scan_Pos": 21
  },{
   "Scan_Pos": 22
  },{
   "Scan_Pos": 23
  },{
   "Scan_Pos": 24
  },{
   "Scan_Pos": 1
  },{
   "Scan_Pos": 2
  },{
   "Scan_Pos": 3
  },{
   "Scan_Pos": 4
  },{
   "Scan_Pos": 5
  },{
   "Scan_Pos": 6
  },{
   "Scan_Pos": 7
  },{
   "Scan_Pos": 8
  },{
   "Scan_Pos": 9
  },{
   "Scan_Pos": 10
  },{
   "Scan_Pos": 11
  },{
   "Scan_Pos": 12
  },{
   "Scan_Pos": 13
  },{
   "Scan_Pos": 14
  },{
   "Scan_Pos": 15
  },{
   "Scan_Pos": 16
  },{
   "Scan_Pos": 17
  },{
   "Scan_Pos": 18
  },{
   "Scan_Pos": 19
  },{
   "Scan_Pos": 20
  },{
   "Scan_Pos": 21
  },{
   "Scan_Pos": 22
  },{
   "Scan_Pos": 23
  },{
   "Scan_Pos": 24
  },{
   "Scan_Pos": 1
  },{
   "Scan_Pos": 2
  },{
   "Scan_Pos": 3
  },{
   "Scan_Pos": 4
  },{
   "Scan_Pos": 5
  },{
   "Scan_Pos": 6
  },{
   "Scan_Pos": 7
  },{
   "Scan_Pos": 8
  },{
   "Scan_Pos": 9
  },{
   "Scan_Pos": 10
  },{
   "Scan_Pos": 11
  },{
   "Scan_Pos": 12
  },{
   "Scan_Pos": 13
  },{
   "Scan_Pos": 14
  },{
   "Scan_Pos": 15
  },{
   "Scan_Pos": 16
  },{
   "Scan_Pos": 17
  },{
   "Scan_Pos": 18
  },{
   "Scan_Pos": 19
  },{
   "Scan_Pos": 20
  },{
   "Scan_Pos": 21
  },{
   "Scan_Pos": 22
  },{
   "Scan_Pos": 23
  },{
   "Scan_Pos": 24
  },{
   "Scan_Pos": 1
  },{
   "Scan_Pos": 2
  },{
   "Scan_Pos": 3
  },{
   "Scan_Pos": 4
  },{
   "Scan_Pos": 5
  },{
   "Scan_Pos": 6
  },{
   "Scan_Pos": 7
  },{
   "Scan_Pos": 8
  },{
   "Scan_Pos": 9
  },{
   "Scan_Pos": 10
  },{
   "Scan_Pos": 11
  },{
   "Scan_Pos": 12
  },{
   "Scan_Pos": 13
  },{
   "Scan_Pos": 14
  },{
   "Scan_Pos": 15
  },{
   "Scan_Pos": 16
  },{
   "Scan_Pos": 17
  },{
   "Scan_Pos": 18
  },{
   "Scan_Pos": 19
  },{
   "Scan_Pos": 20
  },{
   "Scan_Pos": 21
  },{
   "Scan_Pos": 22
  },{
   "Scan_Pos": 23
  },{
   "Scan_Pos": 24
  },{
   "Scan_Pos": 1
  },{
   "Scan_Pos": 2
  },{
   "Scan_Pos": 3
  },{
   "Scan_Pos": 4
  },{
   "Scan_Pos": 5
  },{
   "Scan_Pos": 6
  },{
   "Scan_Pos": 7
  },{
   "Scan_Pos": 8
  },{
   "Scan_Pos": 9
  },{
   "Scan_Pos": 10
  },{
   "Scan_Pos": 11
  },{
   "Scan_Pos": 12
  },{
   "Scan_Pos": 13
  },{
   "Scan_Pos": 14
  },{
   "Scan_Pos": 15
  },{
   "Scan_Pos": 16
  },{
   "Scan_Pos": 17
  },{
   "Scan_Pos": 18
  },{
   "Scan_Pos": 19
  },{
   "Scan_Pos": 20
  },{
   "Scan_Pos": 21
  },{
   "Scan_Pos": 22
  },{
   "Scan_Pos": 23
  },{
   "Scan_Pos": 24
  },{
   "Scan_Pos": 1
  },{
   "Scan_Pos": 2
  },{
   "Scan_Pos": 3
  },{
   "Scan_Pos": 4
  },{
   "Scan_Pos": 5
  },{
   "Scan_Pos": 6
  },{
   "Scan_Pos": 7
  },{
   "Scan_Pos": 8
  },{
   "Scan_Pos": 9
  },{
   "Scan_Pos": 10
  },{
   "Scan_Pos": 11
  },{
   "Scan_Pos": 12
  },{
   "Scan_Pos": 13
  },{
   "Scan_Pos": 14
  },{
   "Scan_Pos": 15
  },{
   "Scan_Pos": 16
  },{
   "Scan_Pos": 17
  },{
   "Scan_Pos": 18
  },{
   "Scan_Pos": 19
  },{
   "Scan_Pos": 20
  },{
   "Scan_Pos": 21
  },{
   "Scan_Pos": 22
  },{
   "Scan_Pos": 23
  },{
   "Scan_Pos": 24
  }],
 "ROW_TABLE": [
  {
   "Row_Ord": 0
  },{
   "Row_Ord": 1
  },{
   "Row_Ord": 2
  },{
   "Row_Ord": 3
  },{
   "Row_Ord": 4
  },{
   "Row_Ord": 5
  },{
   "Row_Ord": 6
  },{
   "Row_Ord": 7
  }],
 "SCAN_TABLEYQ": [
  {
   "ScanYQ_Pos": 1
  },{
   "ScanYQ_Pos": 2
  },{
   "ScanYQ_Pos": 3
  },{
   "ScanYQ_Pos": 4
  },{
   "ScanYQ_Pos": 5
  },{
   "ScanYQ_Pos": 6
  },{
   "ScanYQ_Pos": 7
  },{
   "ScanYQ_Pos": 8
  },{
   "ScanYQ_Pos": 9
  },{
   "ScanYQ_Pos": 10
  },{
   "ScanYQ_Pos": 11
  },{
   "ScanYQ_Pos": 12
  },{
   "ScanYQ_Pos": 13
  },{
   "ScanYQ_Pos": 14
  },{
   "ScanYQ_Pos": 15
  },{
   "ScanYQ_Pos": 16
  },{
   "ScanYQ_Pos": 17
  },{
   "ScanYQ_Pos": 18
  },{
   "ScanYQ_Pos": 19
  },{
   "ScanYQ_Pos": 20
  },{
   "ScanYQ_Pos": 21
  },{
   "ScanYQ_Pos": 22
  },{
   "ScanYQ_Pos": 23
  },{
   "ScanYQ_Pos": 24
  },{
   "ScanYQ_Pos": 25
  },{
   "ScanYQ_Pos": 26
  },{
   "ScanYQ_Pos": 27
  },{
   "ScanYQ_Pos": 28
  },{
   "ScanYQ_Pos": 29
  },{
   "ScanYQ_Pos": 30
  },{
   "ScanYQ_Pos": 31
  },{
   "ScanYQ_Pos": 32
  },{
   "ScanYQ_Pos": 33
  },{
   "ScanYQ_Pos": 34
  },{
   "ScanYQ_Pos": 35
  },{
   "ScanYQ_Pos": 36
  },{
   "ScanYQ_Pos": 37
  },{
   "ScanYQ_Pos": 38
  },{
   "ScanYQ_Pos": 39
  },{
   "ScanYQ_Pos": 40
  },{
   "ScanYQ_Pos": 41
  },{
   "ScanYQ_Pos": 42
  },{
   "ScanYQ_Pos": 43
  },{
   "ScanYQ_Pos": 44
  },{
   "ScanYQ_Pos": 45
  },{
   "ScanYQ_Pos": 46
  },{
   "ScanYQ_Pos": 47
  },{
   "ScanYQ_Pos": 48
  },{
   "ScanYQ_Pos": 49
  },{
   "ScanYQ_Pos": 50
  },{
   "ScanYQ_Pos": 51
  },{
   "ScanYQ_Pos": 52
  },{
   "ScanYQ_Pos": 53
  },{
   "ScanYQ_Pos": 54
  },{
   "ScanYQ_Pos": 55
  },{
   "ScanYQ_Pos": 56
  },{
   "ScanYQ_Pos": 57
  },{
   "ScanYQ_Pos": 58
  },{
   "ScanYQ_Pos": 59
  },{
   "ScanYQ_Pos": 60
  },{
   "ScanYQ_Pos": 61
  },{
   "ScanYQ_Pos": 62
  },{
   "ScanYQ_Pos": 63
  },{
   "ScanYQ_Pos": 64
  },{
   "ScanYQ_Pos": 65
  },{
   "ScanYQ_Pos": 66
  },{
   "ScanYQ_Pos": 67
  },{
   "ScanYQ_Pos": 68
  },{
   "ScanYQ_Pos": 69
  },{
   "ScanYQ_Pos": 70
  },{
   "ScanYQ_Pos": 71
  },{
   "ScanYQ_Pos": 72
  },{
   "ScanYQ_Pos": 73
  },{
   "ScanYQ_Pos": 74
  },{
   "ScanYQ_Pos": 75
  },{
   "ScanYQ_Pos": 76
  },{
   "ScanYQ_Pos": 77
  },{
   "ScanYQ_Pos": 78
  },{
   "ScanYQ_Pos": 79
  },{
   "ScanYQ_Pos": 80
  },{
   "ScanYQ_Pos": 81
  },{
   "ScanYQ_Pos": 82
  },{
   "ScanYQ_Pos": 83
  },{
   "ScanYQ_Pos": 84
  },{
   "ScanYQ_Pos": 85
  },{
   "ScanYQ_Pos": 86
  },{
   "ScanYQ_Pos": 87
  },{
   "ScanYQ_Pos": 88
  },{
   "ScanYQ_Pos": 89
  },{
   "ScanYQ_Pos": 90
  },{
   "ScanYQ_Pos": 91
  },{
   "ScanYQ_Pos": 92
  },{
   "ScanYQ_Pos": 93
  },{
   "ScanYQ_Pos": 94
  },{
   "ScanYQ_Pos": 95
  },{
   "ScanYQ_Pos": 96
  },{
   "ScanYQ_Pos": 97
  },{
   "ScanYQ_Pos": 98
  },{
   "ScanYQ_Pos": 99
  },{
   "ScanYQ_Pos": 100
  },{
   "ScanYQ_Pos": 101
  },{
   "ScanYQ_Pos": 102
  },{
   "ScanYQ_Pos": 103
  },{
   "ScanYQ_Pos": 104
  },{
   "ScanYQ_Pos": 105
  },{
   "ScanYQ_Pos": 106
  },{
   "ScanYQ_Pos": 107
  },{
   "ScanYQ_Pos": 108
  },{
   "ScanYQ_Pos": 109
  },{
   "ScanYQ_Pos": 110
  },{
   "ScanYQ_Pos": 111
  },{
   "ScanYQ_Pos": 112
  },{
   "ScanYQ_Pos": 113
  },{
   "ScanYQ_Pos": 114
  },{
   "ScanYQ_Pos": 115
  },{
   "ScanYQ_Pos": 116
  },{
   "ScanYQ_Pos": 117
  },{
   "ScanYQ_Pos": 118
  },{
   "ScanYQ_Pos": 119
  },{
   "ScanYQ_Pos": 120
  },{
   "ScanYQ_Pos": 121
  },{
   "ScanYQ_Pos": 122
  },{
   "ScanYQ_Pos": 123
  },{
   "ScanYQ_Pos": 124
  },{
   "ScanYQ_Pos": 125
  },{
   "ScanYQ_Pos": 126
  },{
   "ScanYQ_Pos": 127
  },{
   "ScanYQ_Pos": 128
  },{
   "ScanYQ_Pos": 129
  },{
   "ScanYQ_Pos": 130
  },{
   "ScanYQ_Pos": 131
  },{
   "ScanYQ_Pos": 132
  },{
   "ScanYQ_Pos": 133
  },{
   "ScanYQ_Pos": 134
  },{
   "ScanYQ_Pos": 135
  },{
   "ScanYQ_Pos": 136
  },{
   "ScanYQ_Pos": 137
  },{
   "ScanYQ_Pos": 138
  },{
   "ScanYQ_Pos": 139
  },{
   "ScanYQ_Pos": 140
  },{
   "ScanYQ_Pos": 141
  },{
   "ScanYQ_Pos": 142
  },{
   "ScanYQ_Pos": 143
  },{
   "ScanYQ_Pos": 144
  },{
   "ScanYQ_Pos": 145
  },{
   "ScanYQ_Pos": 146
  },{
   "ScanYQ_Pos": 147
  },{
   "ScanYQ_Pos": 148
  },{
   "ScanYQ_Pos": 149
  },{
   "ScanYQ_Pos": 150
  },{
   "ScanYQ_Pos": 151
  },{
   "ScanYQ_Pos": 152
  },{
   "ScanYQ_Pos": 153
  },{
   "ScanYQ_Pos": 154
  },{
   "ScanYQ_Pos": 155
  },{
   "ScanYQ_Pos": 156
  },{
   "ScanYQ_Pos": 157
  },{
   "ScanYQ_Pos": 158
  },{
   "ScanYQ_Pos": 159
  },{
   "ScanYQ_Pos": 160
  },{
   "ScanYQ_Pos": 161
  },{
   "ScanYQ_Pos": 162
  },{
   "ScanYQ_Pos": 163
  },{
   "ScanYQ_Pos": 164
  },{
   "ScanYQ_Pos": 165
  },{
   "ScanYQ_Pos": 166
  },{
   "ScanYQ_Pos": 167
  },{
   "ScanYQ_Pos": 168
  },{
   "ScanYQ_Pos": 169
  },{
   "ScanYQ_Pos": 170
  },{
   "ScanYQ_Pos": 171
  },{
   "ScanYQ_Pos": 172
  },{
   "ScanYQ_Pos": 173
  },{
   "ScanYQ_Pos": 174
  },{
   "ScanYQ_Pos": 175
  },{
   "ScanYQ_Pos": 176
  },{
   "ScanYQ_Pos": 177
  },{
   "ScanYQ_Pos": 178
  },{
   "ScanYQ_Pos": 179
  },{
   "ScanYQ_Pos": 180
  },{
   "ScanYQ_Pos": 181
  },{
   "ScanYQ_Pos": 182
  },{
   "ScanYQ_Pos": 183
  },{
   "ScanYQ_Pos": 184
  },{
   "ScanYQ_Pos": 185
  },{
   "ScanYQ_Pos": 186
  },{
   "ScanYQ_Pos": 187
  },{
   "ScanYQ_Pos": 188
  },{
   "ScanYQ_Pos": 189
  },{
   "ScanYQ_Pos": 190
  },{
   "ScanYQ_Pos": 191
  },{
   "ScanYQ_Pos": 192
  }],
 "EMPTY_TABLE": [
  {
   "EMPTY_DATA": 1
  },{
   "EMPTY_DATA": 2
  },{
   "EMPTY_DATA": 3
  },{
   "EMPTY_DATA": 4
  },{
   "EMPTY_DATA": 0
  },{
   "EMPTY_DATA": 0
  },{
   "EMPTY_DATA": 0
  },{
   "EMPTY_DATA": 0
  },{
   "EMPTY_DATA": 0
  },{
   "EMPTY_DATA": 0
  },{
   "EMPTY_DATA": 0
  },{
   "EMPTY_DATA": 0
  },{
   "EMPTY_DATA": 0
  },{
   "EMPTY_DATA": 0
  },{
   "EMPTY_DATA": 0
  },{
   "EMPTY_DATA": 0
  },{
   "EMPTY_DATA": 17
  },{
   "EMPTY_DATA": 18
  },{
   "EMPTY_DATA": 19
  },{
   "EMPTY_DATA": 20
  }]
}